:root {
    --white: #F0F7EE;
    --blue: #5D737E;
    --green: #87BBA2;
}

html {
    font-family: Arial, Helvetica, sans-serif;
}

body {
    width: 100%;
    height: 100%;
    margin: 0;
    background-color: var(--white);
}

header {
    background-color: var(--white);
    height: 300px;
    margin-top: -25px;
    margin-bottom: -10px;
    text-align: center;
    overflow: hidden;
}

nav {
    background-color: var(--green);
    height: 50px;
    margin: 0px 35px 0px 35px;
}

footer {
    text-align: center;
    margin: 50px;
}

h1, h2, h3 {
    text-align: center;
}

.logo-strip {
    background-color: var(--blue);
    height: 50px;
    margin-top: -140px;
}

.logo-container, img {
    height: 250px;
    margin-top: 15px;
}

.flex-container {
    display: flex;
    justify-content: left;
    align-content: center;
}

.menu-button {
    background-color: var(--green);
    width: 60px;
    text-align: center;
    padding: 8px;
    margin: 6px 15px 6px 15px;
    border: 1px solid #000;
}

.settings {
    position: absolute;
    right: 35px;
}

.menu-button:hover {
    background-color: #719d88;
}

.gallery {
    display: flex;
    align-items: center;
    flex-direction: column;
}

.card {
    background-color: #edfaea;
    width: 85%;
    height: 600px;
    border: 2px solid black;
    margin-bottom: 100px;
}

.shuffle:nth-child(2) {
    position: sticky;
    top: 75px;
}

.shuffle:nth-child(3) {
    position: sticky;
    top: 135px;
}

.cover {
    color: black;
    height: 100px;
    width: 85%;
}
.shuffle {
    position: sticky;
    top: 15px;
}


.info-container {
    display: flex;
    justify-content: center;
}

.info-block {
    margin: 10px 25px 25px 25px;
    text-align: center;
}

.gallery-container {
    display: flex;
    justify-content: center;
}

.gallery-container > img {
    height: 375px;
    width: 350px;
    border: 2px solid black;
    margin: 20px;
    filter: drop-shadow(4px 1px 1px #000);
}

#big-boys {
    margin-top: 200px;
}